{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(whatsapp|facebookexternalhit|twitterbot|linkedinbot|telegrambot|slackbot|googlebot|bingbot).*"
        }
      ],
      "destination": "/api/og"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
