{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(whatsapp|facebookexternalhit|facebot|twitterbot|linkedinbot|telegrambot|slackbot|discordbot|googlebot|bingbot|applebot|pinterest).*"
        }
      ],
      "destination": "/api/og"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
