{
  "rewrites": [
    {
      "source": "/api/og",
      "destination": "/api/og"
    },
    {
      "source": "/api/:path*",
      "destination": "https://atomic-vault.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(whatsapp|facebookexternalhit|twitterbot|linkedinbot|telegrambot|slackbot|googlebot|bingbot).*"
        }
      ],
      "destination": "/api/og"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
